<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="icon" href="images/favicon.ico" type="image/png" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,300' rel='stylesheet' type='text/css' />
		<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery-resizeablex.css" type="text/css" />

		
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js" ></script>
	</head>
	<body>
		<main>
			<nav class="navbar navbar-default navbar-static-top ">
				<div class="glass _PAD5">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="menurem" id="bs-example-navbar-collapse-1" >
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-user"></i>
							</button>
							<a class="navbar-brand" href="#">
								<img src="images/logo.png" style="position: absolute; top: 12px;" />
							</a>
						</div>
						<!-- /.navbar-collapse -->
						<nav class="menu_sec">
							<ul>
								<li>User Profile</li>
								<li>User Setting</li>
								<li>Logout</li>
							</ul>
						</nav>
					</div><!-- /.container-fluid -->
				</div>
			</nav> 
			<div class="row col-md-12 col-sm-12 main_container">
				<div class="row col-md-8 col-sm-8" style="padding-bottom: 20px; padding-right: 30px;">					
					<div class="col-md-4 col-sm-4 products">
						<div class="content" style="position:absolute;width:100%;height:100%">
							<img src="images/shirt_img_1_front.png"  class="front_view" />
							<img src="images/shirt_img_1_left.png" class="left_view" />
							<img src="images/shirt_img_1_right.png" class="right_view" />
							<img src="images/shirt_img_1_back.png" class="back_view" />
						</div>
						<div>
							<!-- <p>Product - 2</p> -->
						</div>
					</div>
					<div class="col-md-4 col-sm-4 products" onclick="add_trade();" >
						<div class="content" style="position:absolute;width:100%;height:100%">
							<img src="images/shirt_img_2_front.png"  class="front_view" />
							<img src="images/shirt_img_2_left.png" class="left_view" />
							<img src="images/shirt_img_2_right.png" class="right_view" />
							<img src="images/shirt_img_2_back.png" class="back_view" />
						</div>
						<div>
							<!-- <p>Product - 1</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4" style="overflow: hidden;border-left: 1px solid #ddd;">
					<div id="testelement" class="resizable-element">
						
					</div>
					<div class="simulator">
						<span>
							<img src="images/front.jpeg" class="front_view" />
							<img src="images/left.jpeg" class ="left_view"/>
							<img src="images/right.jpeg" class ="right_view"/>
							<img src="images/back.jpeg" class= "back_view"/>
						</span>
						<span class="navigation">
							<button id="front">Front</button>
							<button id="left">Left</button>
							<button id="right">Right</button>
							<button id="back">Back</button>
						</span>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>